tr
  td = blog.title
  td = 'Published ' + distance_of_time_in_words(blog.created_at, Time.now) + ' ago'
  td = blog.body
  td = link_to "#{blog.status}", toggle_status_blog_path(blog) if logged_in?(:site_admin)
  td = link_to 'Show', blog
  td = link_to 'Edit', edit_blog_path(blog) if logged_in?(:site_admin)
  td = link_to 'Destroy', blog, data: { confirm: 'Are you sure?' }, method: :delete if logged_in?(:site_admin)