= form_for @blog do |f|
  - if @blog.errors.any?
    - @blog.errors.full_messages.each do |error|
      = js add_gritter(error, title: 'Cookie monster Portfolio!', sticky: false)

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', placeholder: 'Title'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control', rows: 10, placeholder: 'Content'
  .form-group 
    = f.label :topic
    = f.select :topic_id, options_from_collection_for_select(Topic.all, 'id', 'title', @blog.topic_id),{}, {class: "form-control"}
  .form-group 
    = f.submit 'Submit', class: 'btn btn-primary'
