h1 Listing blogs

table
  thead
    tr
      th Title
      th Date
      th Body
      th
      th
      th

  tbody
    = render @blogs

br

= link_to 'New Blog', new_blog_path if logged_in?(:site_admin)
