.col-sm-8.blog-main
  = link_to 'New Blog', new_blog_path if logged_in?(:site_admin)
  p
    = link_to_prev_page @blogs, 'Newer', class:'btn btn-warning'
    |       
    = link_to_next_page @blogs, 'Older', class: 'btn btn-secondary'
  = paginate @blogs
  = render @blogs
