.col-sm-8.blog-main
  = link_to 'Edit', edit_blog_path(@blog) if logged_in?(:site_admin)
  p
    strong Title:
    = @blog.title
  p
    strong Body:
    = @blog.body

  - unless current_user.is_a? GuestUser
    = form_for @comment, url: '#' do |f|
      .form-group
        = f.label :content
        = f.text_area :content, class: 'form-control'
      = f.submit 'Post Comment', class: 'btn btn-primary'
  
  = render @blog.comments #this will go to the view folder and look for the partial with _comment.html.slim file