.col-sm-8.blog-main
  = link_to 'Edit', edit_blog_path(@blog) if logged_in?(:site_admin)
  p
    strong Title:
    = @blog.title
  p
    strong Body:
    = @blog.body

  = render 'comments/comment_form'
  
  / this will go to the view folder and look for the partial with _comment.html.slim file
  = render @blog.comments 