.card
  .card-body
    h5.card-title.text-center Sign Up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .row
        .col-md-6
          = render "devise/shared/error_messages", resource: resource
          .form-group
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
          .form-group
            = f.label :name
            br
            = f.text_field :name, class: 'form-control'
          .actions
            = f.submit "Sign up", class: 'btn btn-primary'
        .col-md-6
          .form-group
            = f.label :password
            - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              | )
            = f.password_field :password, autocomplete: "new-password", class: 'form-control'
          .form-group
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
          .auth-links
            = render "devise/shared/links"
