.comment-card
  .card
    .card-block
      .row
        .col-md-1
          = gravatar_helper comment.user
        .col-md-11
          div
            = comment.content
          .comment-attribution
            = " Comment posted by" 
            span.comment-name
              = " #{comment.user.name} "
            = distance_of_time_in_words(comment.created_at, Time.now)
            | ago