.card data-id="#{portfolio_item.id}"
  = image_tag portfolio_img(portfolio_item.thumb_image.to_s, 'thumb')
  p.card-text 
    = link_to "#{portfolio_item.title}", portfolio_show_path(portfolio_item)
    / = portfolio_item.body
  = link_to 'Edit', portfolio_edit_path(portfolio_item) if logged_in?(:site_admin)
  = link_to "Delete", portfolio_path(portfolio_item), method: :delete, data: { confirm: 'Are you sure?' } if logged_in?(:site_admin)
