h1 Porfolio Items
= link_to 'Create Portfolio', new_portfolio_path

- @portfolio_items.each do |portfolio_item|
  = link_to "#{portfolio_item.title}", edit_portfolio_path(portfolio_item)
  p = portfolio_item.subtitle
  p = portfolio_item.body
    = image_tag portfolio_item.thumb_image unless portfolio_item.thumb_image.present?
