.container.portfolio-container
  .row
    .col-md-7
      = image_tag portfolio_img(@portfolio_item.main_image.to_s, 'main'), width: '100%'
    .col-md-5
      h1 = link_to "#{@portfolio_item.title}", portfolio_edit_path(@portfolio_item)
      hr
      em = @portfolio_item.subtitle
      p = @portfolio_item.body
      h2 Technologies Used:
      - @portfolio_item.technologies.each do |t|
        p = t.name
