.login
  .card
    .card-body
      h5.card-title.text-center Forgot your password?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "devise/shared/error_messages", resource: resource

        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

        .form-group
          = f.submit "Send me reset password instructions", class: 'btn btn-primary'
      .auth-links
        = render "devise/shared/links"
