- if flash[:alert]
  = js add_gritter(flash[:alert], title: 'Cookie monster Portfolio!', sticky: false)
- elsif flash[:error]
  = js add_gritter(flash[:error], title: 'Cookie monster Portfolio!', sticky: false)
- else
  = js add_gritter(flash[:notice], title: 'Cookie monster Portfolio!', sticky: false)