header class="masthead mb-auto border border-danger"
  div class="inner"
    h3 class="masthead-brand border border-warning" Macbook Pro
    nav class="nav nav-masthead justify-content-center border border-success app-nav"
      = nav_helper 'nav-link', 'span'
      = login_helper 'nav-link'