footer class="mastfoot mt-auto"
  div class="inner"
    p
      | Cover template for
      a href="https://getbootstrap.com/"  Bootstrap
      |  by        
      a href="https://twitter.com/mdo" @mdo