footer.text-muted
  .container
    p.float-right
      = link_to 'Portfolios', portfolios_path
    p Album example is &copy; Bootstrap, but please download and customize it for yourself!
    p
      | New to Bootstrap?
      a href="../../" Visit the homepage 
      | or read our
      a href="../../getting-started/" getting
      | started guide