h1 Would you like to work together?

hr

div class="row"
  div class="col-md-6"
    h3 Office Address
    p Dataran Cascades, Petaling Jaya, Selangor, Malaysia
    p = number_to_phone "0142321234"
    p
      a href="mailto:test@platinumcode.com.my?subject=Portfolio Contact" Email me
  div class='col-md-6'
    iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.770674923778!2d101.59377784997886!3d3.155070753985668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4f4c0412985b%3A0x12cf0e13f895ca1c!2sDataran%20Cascades!5e0!3m2!1sen!2sus!4v1588175549380!5m2!1sen!2sus" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"
