div class="inner cover"
  h1 class="cover-heading" 
    | Cover your page
  p class="lead" 
    | Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own
  p class="lead"
    a href="#" class="btn btn-lg btn-secondary" Learn more

footer class="mastfoot mt-auto"
  div class="inner"
    p 
      ' Cover template for 
      a href="https://getbootstrap.com/" Bootstrap
      ' , by 
      a href="https://twitter.com/mdo" @mdo
      ' .