main role="main" class="inner cover border border-secondary"
  h1 class="cover-heading"Cover your page
  p class="lead" 
    | Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own
  p class="lead"
    = link_to 'About Me', about_path, class:'btn btn-lg btn-secondary'
