.login
  .card
    .card-body
      h5.card-title.text-center Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

        .form-group
          = f.label :password
          br
          = f.password_field :password, autocomplete: "current-password", class: 'form-control'

        - if devise_mapping.rememberable?
          .form-check
            = f.check_box :remember_me, class: 'form-check-input'
            = f.label :remember_me, class: 'form-check-label'
        br
        .actions
          = f.submit "Log in", class: 'btn btn-primary'
      br
      .auth-links
        = render "devise/shared/links"
