doctype html
html
  head
    title = @page_title
    = csrf_meta_tags
    = csp_meta_tag
    meta name="keywords" content="#{@seo_keywords}"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/nav'
    
    p.notice = notice
    p.alert = alert
    = login_helper
    
    = yield

    - if session[:source].present?
      p Thanks for visiting from "#{session[:source]}"
