doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="keywords" content="#{@seo_keywords}"
    title = @page_title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class='text-center'
    div class="cover-container h-100 d-flex h-100 p-3 mx-auto flex-column"
      
        #background
        = render 'shared/application_nav'
        = yield

        = render 'shared/application_footer' 
        = source_helper('application')