doctype html
html
  head
    title = @page_title
    = csrf_meta_tags
    = csp_meta_tag
    meta name="keywords" content="#{@seo_keywords}"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = stylesheet_link_tag    'blogs', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    / = source_helper('blog')
    = render 'shared/blog_nav'

    .blog-header
      .container
        h1.blog-title The Bootstrap Blog
        p.lead.blog-description An example blog template built with Bootstrap.

    .container
      .row
        .col-sm-8.blog-main
          = yield
        = render 'shared/blog_sidebar'
