doctype html
html
  head
    title = @page_title
    = csrf_meta_tags
    = csp_meta_tag
    meta name="keywords" content="#{@seo_keywords}"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = stylesheet_link_tag    'blogs', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    / = source_helper('blog')
    = render 'shared/blog_nav'

    .blog-header
      .container
        h1.blog-title The Bootstrap Blog
        p.lead.blog-description An example blog template built with Bootstrap.

    .container
      .row
        .col-sm-8.blog-main
          = yield
          nav.blog-pagination
            a.btn.btn-outline-primary href="#" Older
            a.btn.btn-outline-secondary.disabled href="#" Newer


        .col-sm-3.offset-sm-1.blog-sidebar
          .sidebar-module.sidebar-module-inset
            h4 About
            p 
              | Etiam porta 
              em sem malesuada magna
              | mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
          .sidebar-module
            h4 Archives
            ol.list-unstyled
              li a href="#" March 2014
              li a href="#" February 2014
              li a href="#" January 2014
              li a href="#" December 2013
              li a href="#" November 2013
              li a href="#" October 2013
              li a href="#" September 2013
              li a href="#" August 2013
              li a href="#" July 2013
              li a href="#" June 2013
              li a href="#" May 2013
              li a href="#" April 2013
          .sidebar-module
            h4 Elsewhere
            ol.list-unstyled
              li a href="#" GitHub
              li a href="#" Twitter
              li a href="#" Facebook
